FootballTeamManagement_WPF/LoginWindow.xaml

<Window x:Class="FootballTeamManagement_WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" FontFamily="Bodoni MT" FontSize="13" Background="#2E8B57" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <!-- Background Container -->
        <Border Background="#FFFFFF" CornerRadius="15" Padding="20" Margin="150,50,150,50">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Login Form Title -->
                <TextBlock Text="LOGIN FORM" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Foreground="#4A90E2" Margin="0,10,0,20" />

                <!-- Email Label and TextBox -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                    <Label Content="Email     " FontSize="20" Foreground="#555" Margin="0,0,15,0" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBox x:Name="txtEmail" Width="300" Height="40" FontSize="16" Padding="10" VerticalContentAlignment="Center" 
                              Foreground="#888" Background="#F7F7F7" BorderBrush="#CCCCCC" BorderThickness="1"/>
                </StackPanel>

                <!-- Password Label and PasswordBox -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,30">
                    <Label Content="Password" FontSize="20" Foreground="#555" Margin="0,0,15,0" VerticalAlignment="Center" FontWeight="Bold"/>
                    <PasswordBox x:Name="txtPassword" Width="300" Height="40" FontSize="16" Padding="10" VerticalContentAlignment="Center" 
                                 Foreground="#888" Background="#F7F7F7" BorderBrush="#CCCCCC" BorderThickness="1"/>
                </StackPanel>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="LoginButton" Content="Login" Width="120" Height="40" FontSize="16" 
                            Background="#4A90E2" Foreground="White" BorderBrush="#4A90E2" Margin="0,0,10,0" Click="LoginButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="CloseButton" Content="Close" Width="120" Height="40" FontSize="16" 
                            Background="#CCCCCC" Foreground="White" BorderBrush="#CCCCCC" Click="CloseButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
