FootballTeamManagement_WPF/ManagementWindow.xaml

<Window x:Class="FootballTeamManagement_WPF.ManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballTeamManagement_WPF"
        mc:Ignorable="d"
        Title="ManagementWindow" Height="680" Width="820" WindowStyle="None" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="20,20,20,10">
            <!-- Header -->
            <Label Content="FOOTBALL PLAYER MANAGEMENT" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Foreground="#333" Margin="0,-3,0,0" />

            <!-- Labels and Input Fields -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,111,0,0" Height="300">
                <StackPanel Orientation="Vertical" Margin="20,0,20,0">
                    <Label Content="Player ID" FontSize="14" FontWeight="Bold" Foreground="#555"/>
                    <TextBox x:Name="txtPlayerID" Width="250" Height="30" Margin="0,5,0,10" BorderThickness="1" BorderBrush="#ccc" Padding="5"/>

                    <Label Content="Player Name" FontSize="14" FontWeight="Bold" Foreground="#555"/>
                    <TextBox x:Name="txtPlayerName" Width="250" Height="30" Margin="0,5,0,10" BorderThickness="1" BorderBrush="#ccc" Padding="5"/>

                    <Label Content="Origin Country" FontSize="14" FontWeight="Bold" Foreground="#555"/>
                    <TextBox x:Name="txtCountry" Width="250" Height="30" Margin="0,5,0,10" BorderThickness="1" BorderBrush="#ccc" Padding="5"/>

                    <Label Content="Football Team ID" FontSize="14" FontWeight="Bold" Foreground="#555"/>
                    <ComboBox x:Name="cmbFootballTeam" Width="250" Height="30" Margin="0,5,0,10" BorderThickness="1" BorderBrush="#ccc" Padding="5"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="20,0,20,0">
                    <Label Content="Birthday" FontSize="14" FontWeight="Bold" Foreground="#555"/>
                    <DatePicker x:Name="txtBirthday" Width="250" Height="29" Margin="0,5,0,10" BorderThickness="1" BorderBrush="#ccc"/>

                    <Label Content="Achievement" FontSize="14" FontWeight="Bold" Foreground="#555"/>
                    <TextBox x:Name="txtAchievement" Margin="0,5,0,10" BorderBrush="#ccc" BorderThickness="1" Width="250" Height="100"/>

                    <Label Content="Award" FontSize="14" FontWeight="Bold" Foreground="#555"/>
                    <TextBox x:Name="txtAward" Width="250" Height="30" Margin="0,5,0,10" BorderThickness="1" BorderBrush="#ccc" Padding="5"/>
                </StackPanel>
            </StackPanel>

            <!-- Search Fields -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,32,0,0" Height="98">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Search by Player Name" FontSize="14" FontWeight="Bold" Foreground="#555"/>
                    <TextBox x:Name="txtSearchPlayerName" Width="250" Height="30" Margin="0,5,0,10" BorderThickness="1" BorderBrush="#ccc" Padding="5"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Search by Achievement" FontSize="14" FontWeight="Bold" Foreground="#555"/>
                    <TextBox x:Name="txtSearchAchievement" Width="250" Height="30" Margin="0,5,0,10" BorderThickness="1" BorderBrush="#ccc" Padding="5"/>
                </StackPanel>

                <!-- Search Button -->
                <Button x:Name="btnSearch" Content="Search" Width="100" Height="30" Background="#4A90E2" Foreground="Black" FontWeight="Bold" Margin="10,30,10,0" Click="btnSearch_Click"/>
            </StackPanel>

            <!-- DataGrid -->
            <DataGrid x:Name="dtgFootballProfile" HorizontalAlignment="Center" Height="151" Margin="0,417,0,0" VerticalAlignment="Top" Width="734" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dgData_SelectionChanged"/>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,574,0,0">
                <!-- Add Button -->
                <Button x:Name="btnAdd" Content="Add" Width="120" Height="40" Background="#FF4081" Foreground="Black" FontWeight="Bold" Margin="10" Cursor="Hand" Click="btnAdd_Click"/>

                <!-- Update Button -->
                <Button x:Name="btnUpdate" Content="Update" Width="120" Height="40" Background="#FFCA28" Foreground="Black" FontWeight="Bold" Margin="10" Cursor="Hand" Click="btnUpdate_Click"/>

                <!-- Delete Button -->
                <Button x:Name="btnDelete" Content="Delete" Width="120" Height="40" Background="#FF7043" Foreground="Black" FontWeight="Bold" Margin="10" Cursor="Hand" Click="btnDelete_Click"/>

                <!-- Close Button -->
                <Button x:Name="btnClose" Content="Close" Width="120" Height="40" Background="#4CAF50" Foreground="Black" FontWeight="Bold" Margin="10" Cursor="Hand"  Click="btnClose_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
